27/10/2012 - Pizzi
	Création de la classe lesFlammes. Mise en place des flammes. 
	Création de la classe lesDecors.Mise en place de cette classe. 

__________________________________

25/10/2012 - Pizzi
	Déplacement de code (fonction tick() BLL --> BO )

__________________________________

24/10/2012 - Pizzi
	Réecriture et mise en place de la classe bombe.js. Création de la classe bonus.js
	Mise en place de la classe bonus.js. 

__________________________________

22/10/2012 - Pizzi
	Réecriture et mise en place de la classe décor.js. Création du fichier Bug&Opti.xls

__________________________________


22/10/2012 - Jo
	Mise en place de la partie BLL LesPersos et création du document règles de nommages en JS/SQL
	A voir pour modifier certaines règles de nommages, j'attends les retours et nouvelles propositions ;)

__________________________________

21/10/2012 - Pizzi
	Mise en place de la nouvelle classe bombe dans le main (Perso.js)
	D'ailleurs la méthode poserBombe ne devrait pas se trouver là.
	A méditer. 

__________________________________

20/10/2012 - Pizzi
	Ecriture de la classe Bombe.js. La mise en place dans le main n'a pas encore
	été effectué. Si cela ne fonctionne pas, c'est normal j'ai modifié le constructeur
	sur cette classe. 

__________________________________
16/10/2012 - Pizzi
	Mise en place des collisions. Mais pour l'instant je considère tout l'image dans 
	la collision. Il faudrait trouver un moyen de sélectionner juste une zone de
	façon propre. 

__________________________________
14/10/2012 - Pizzi 
	Mise en place de l'explosion lorsque la bombe explose. 
	Pour l'instant j'affiche juste l'image du centre de l'explosion, il me semble que Dim voulait faire des animations
	au niveau de l'explosion. Je ferai le reste de l'explosion plus tard. 